########## Testcase 0: Failed ##########
Expected Output: 
614708.00000

Your Output: 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 65536
	at MinPQ.resize(MinPQ.java:126)
	at MinPQ.delMin(MinPQ.java:159)
	at LazyPrimMST.prim(LazyPrimMST.java:49)
	at LazyPrimMST.<init>(LazyPrimMST.java:34)
	at Solution.main(Solution.java:36)
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
1.81000

Your Output: 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 8
	at MinPQ.resize(MinPQ.java:126)
	at MinPQ.delMin(MinPQ.java:159)
	at LazyPrimMST.prim(LazyPrimMST.java:49)
	at LazyPrimMST.<init>(LazyPrimMST.java:34)
	at Solution.main(Solution.java:36)
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
10.46351

Your Output: 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 512
	at MinPQ.resize(MinPQ.java:126)
	at MinPQ.delMin(MinPQ.java:159)
	at LazyPrimMST.prim(LazyPrimMST.java:49)
	at LazyPrimMST.<init>(LazyPrimMST.java:34)
	at Solution.main(Solution.java:36)
----------------------------------------

########## Testcase 3: Passed ##########
Expected Output: 
37.00000

Your Output: 
37.00000
----------------------------------------

########## Testcase 4: Passed ##########
Expected Output: 
19.00000

Your Output: 
19.00000
----------------------------------------

########## Testcase 5: Passed ##########
Expected Output: 
2.00000

Your Output: 
2.00000
----------------------------------------

